{
  "name": "SubVault",
  "short_name": "SubVault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "description": "自托管订阅管家与密码保险库"
}
